#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=practice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=750
target10.editor.height=700
target10.editor.width=900
target10.editor.x=449
target10.editor.y=0
target10.height=50
target10.name=Lab12
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=752
target11.editor.y=37
target11.height=50
target11.name=Lab13
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=435
target12.editor.y=26
target12.height=50
target12.name=PreciousGem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=340
target12.y=690
target13.height=50
target13.name=NamesToLookup
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=850
target14.height=50
target14.name=practice1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=810
target15.editor.height=1056
target15.editor.width=1924
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=practice2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=620
target16.editor.y=0
target16.height=50
target16.name=Lab29
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=500
target17.editor.height=700
target17.editor.width=900
target17.editor.x=766
target17.editor.y=0
target17.height=50
target17.name=Lab25
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=220
target18.editor.height=698
target18.editor.width=900
target18.editor.x=567
target18.editor.y=32
target18.height=50
target18.name=Lab26
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=290
target19.editor.height=1056
target19.editor.width=731
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=Lab27
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=360
target2.editor.height=700
target2.editor.width=961
target2.editor.x=809
target2.editor.y=166
target2.height=50
target2.name=Lab18
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=695
target20.editor.y=39
target20.height=50
target20.name=Lab28
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=743
target21.editor.y=0
target21.height=50
target21.name=Lab21
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=710
target22.editor.height=700
target22.editor.width=900
target22.editor.x=895
target22.editor.y=49
target22.height=50
target22.name=Lab22
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=818
target23.editor.y=7
target23.height=50
target23.name=myString
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=662
target24.editor.y=16
target24.height=50
target24.name=Lab23
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=250
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1015
target25.editor.y=36
target25.height=50
target25.name=Lab24
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=250
target25.y=150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=760
target26.editor.y=0
target26.height=50
target26.name=Lab20
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=640
target27.editor.height=700
target27.editor.width=900
target27.editor.x=53
target27.editor.y=40
target27.height=50
target27.name=HashMapDemo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=340
target27.y=630
target28.editor.height=700
target28.editor.width=900
target28.editor.x=748
target28.editor.y=7
target28.height=50
target28.name=Lab1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=190
target29.editor.y=82
target29.height=50
target29.name=Lab2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=80
target3.height=50
target3.name=Lab19
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=570
target30.editor.height=700
target30.editor.width=900
target30.editor.x=486
target30.editor.y=53
target30.height=50
target30.name=Lab3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=220
target31.editor.height=700
target31.editor.width=900
target31.editor.x=280
target31.editor.y=54
target31.height=50
target31.name=Lab4
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=290
target32.editor.height=700
target32.editor.width=900
target32.editor.x=484
target32.editor.y=12
target32.height=50
target32.name=Lab6b
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=370
target32.y=0
target33.editor.height=700
target33.editor.width=900
target33.editor.x=491
target33.editor.y=37
target33.height=50
target33.name=Lab9
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=640
target34.editor.height=700
target34.editor.width=900
target34.editor.x=151
target34.editor.y=10
target34.height=50
target34.name=Lab36
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=350
target34.y=220
target35.editor.height=700
target35.editor.width=900
target35.editor.x=708
target35.editor.y=82
target35.height=50
target35.name=Lab5
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=360
target36.editor.height=1056
target36.editor.width=1936
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Lab37
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=350
target36.y=290
target37.editor.height=700
target37.editor.width=900
target37.editor.x=588
target37.editor.y=5
target37.height=50
target37.name=Lab6
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=93
target38.editor.y=80
target38.height=50
target38.name=Lab38
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=350
target38.y=360
target39.editor.height=700
target39.editor.width=900
target39.editor.x=560
target39.editor.y=0
target39.height=50
target39.name=Lab7
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=500
target4.editor.height=615
target4.editor.width=975
target4.editor.x=418
target4.editor.y=207
target4.height=50
target4.name=Lab14
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=220
target40.editor.height=700
target40.editor.width=900
target40.editor.x=115
target40.editor.y=2
target40.height=50
target40.name=Lab39
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=350
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=757
target41.editor.y=21
target41.height=50
target41.name=Lab8
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=570
target42.editor.height=700
target42.editor.width=900
target42.editor.x=1004
target42.editor.y=56
target42.height=50
target42.name=Lab32
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=250
target42.y=710
target43.editor.height=700
target43.editor.width=900
target43.editor.x=924
target43.editor.y=1
target43.height=50
target43.name=Lab33
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=250
target43.y=790
target44.editor.height=1056
target44.editor.width=1936
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Lab34
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=350
target44.y=80
target45.editor.height=700
target45.editor.width=900
target45.editor.x=864
target45.editor.y=49
target45.height=50
target45.name=Lab35
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=350
target45.y=150
target46.editor.height=700
target46.editor.width=900
target46.editor.x=746
target46.editor.y=31
target46.height=50
target46.name=Lab30
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=250
target46.y=570
target47.editor.height=744
target47.editor.width=1378
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Lab31
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=250
target47.y=640
target48.editor.height=700
target48.editor.width=900
target48.editor.x=949
target48.editor.y=54
target48.height=50
target48.name=Greet
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=180
target48.y=0
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=Lab40
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=350
target49.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=636
target5.editor.y=24
target5.height=50
target5.name=Lab15
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=290
target50.editor.height=700
target50.editor.width=900
target50.editor.x=339
target50.editor.y=43
target50.height=50
target50.name=Lab41
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=350
target50.y=570
target51.editor.height=700
target51.editor.width=900
target51.editor.x=513
target51.editor.y=24
target51.height=50
target51.name=Readstrings
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=70
target51.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=713
target6.editor.y=6
target6.height=50
target6.name=Lab16
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=546
target7.editor.y=35
target7.height=50
target7.name=Lab17
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=717
target8.editor.y=12
target8.height=50
target8.name=Lab10
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=710
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Lab11
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=790
